*start

[title name="カレーの作り方"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「カレーの作り方」[l][r]

お腹がすいてきた。[l][r]

よし、今日の夜ご飯はカレーにしよう！[l][r]

[cm]

[bg storage=otsukai_boy.png time=500]

買い物に行って食材は揃ったはず。[l][r]

さあ、料理を始めよう！[l][r]

[link target=*tag_cut] →食材を切る [endlink][r]
[link target=*tag_nocut] →豪快に全部丸ごといっちゃえ！！ [endlink][r]
[s]

*tag_cut

[cm]

[bg storage=cooking15_rangiri.png time=500]

食材を切ったぞ！[l][r]
次はどうしよう？[l][r]

[link target=*tag_nofry] →カレーって水と具とルー入れればいいんだよね…？ [endlink][r]
[link target=*tag_fry] →まずはお肉から、順番に炒めよう！ [endlink][r]
[s]

*tag_nofry

[cm]

[bg storage=cooking_nabe_curry.png time=500]

お！なんだかカレーっぽくなってきた！[l][r]
完成かな？[l][r]

[link target=*tag_hard] →よし！お皿に盛って完成だ！ [endlink][r]
[link target=*tag_sweet] →隠し味で砂糖でもいれてみよう！多いほうがおいしいよね！ [endlink][r]
[s]

*tag_hard

[cm]

[bg storage=ajimi_mazui_man.png time=500]

味は普通だけど具が固くて食べられないや…[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_sweet

[cm]

[bg storage=ajimi_mazui_man.png time=500]

うわ～、変な味！具も固すぎるよ！[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fry

[cm]

[bg storage=cooking_nabe_curry.png time=500]

しっかり火が通ったみたい！[l][r]
水を入れて…ルーを入れて…[l][r]
完成かな？[l][r]

[link target=*tag_close] →よし！お皿に盛って完成だ！ [endlink][r]
[link target=*tag_good] →しばらく煮込むよ！ [endlink][r]
[s]

*tag_close

[cm]

[bg storage=food_curryruce.png time=500]

なかなかいける！[l][r]
でもちょっとあっさりだな…[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_good

[cm]

[bg storage=syokuji_curry_man.png time=500]

おいしい！大成功！！[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]


*tag_nocut

[cm]

[bg storage=ajimi_mazui_man.png time=500]

買ってきたもの全部入れてみた！[l][r]
………[l][r]
なんだこれは…[l][r]

【 BAD END 】[l][cm]

[jump target=*start]
